[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=ftp-server

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=ftp-server
X-SuSE-YaST-AutoInstSchema=ftp-server.rnc

Icon=yast-ftp-server
Exec=/sbin/yast2 ftp-server 

Name=FTP Server
GenericName=Module for configuration FTP daemon (vsftpd or pure-ftpd)
X-KDE-SubstituteUID=true
