/**
 * File:	include/ftp-server/helps.ycp
 * Package:	Configuration of ftp-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jozef Uhliarik <juhliarik@suse.cz>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z juhliarik $
 */

{

textdomain "ftp-server";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing FTP Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving FTP Server Configuration</big></b><br>
Please wait...<br></p>
") +

   
    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

/**
 *-----------================= START_UP SCREEN =============----------
 *
 */


/*Start widget switching daemons help 1/1 */
"selected_services": _("<p><b>Selected Service</b><br>
     Frame shows which daemon is currently configured: <b>vsftpd, pure-ftpd,   
     </b>. If you have installed both daemons you can switch between them.
</p>"),

/**
 *-----------================= GENERAL SCREEN =============----------
 *
 */

/* general welcome message help 1/1 */
"Banner": _("<p><b>Welcome Message</b><br>
This option is the name of a file containing 
text to display when someone connects to the server.
</p>
"),


/* general chroot  help 1/1 */
"ChrootEnable": _("<p><b>Chroot</b><br>
When enabled, local users will be (by default) placed in a 
chroot() jail in their home directory after login.
<b>Warning:</b> This option has security implications, 
especially if the users have upload permission, 
or shell access. Only enable if you know what you are doing.
</p>
"),

/* general logging  help 1/1 */
"VerboseLogging": _("<p><b>Verbose Logging</b><br>
When enabled, all ftp requests and responses are logged.
</p>
"),

/* general umask  help - only pure-ftpd 1/1 */
"Umask" : _("<p><b>Umask</b><br>
File creation mask. (umask for files):(umask for dirs). 
177:077 if you feel paranoid.
</p>
"),

/* general umask for anonymous  help - only vsftpd 1/1 */
"UmaskAnon": _("<p><b>Umask for Anonymous:</b><br>
The value that the umask for file creation is set to for anonymous users. 
If you want to specify octal values, remember the \"0\" prefix, otherwise 
the value will be treated as a base 10 integer.
</p>
"),

/* general umask for authenticated users  help - only vsftpd 1/1 */
"UmaskLocal":  _("<p><b>Umask for Authenticated Users:</b><br>
The value that the umask for file creation is set to for authenticated users. 
If you want to specify octal values, remember the \"0\" prefix, otherwise 
the value will be treated as a base 10 integer.
</p>
"),

/* general FTP dir for anonymous help 1/1 */
"FtpDirAnon": _("<p><b>FTP Directory for Anonymous Users:</b><br>
Here you can specify a directory which is used for ftp anonymous users. 
By pressing <b>Browse</b> you can select a directory from local filesystem.
</p>
"),


/* general FTP dir for authenticated help 1/1 */
"FtpDirLocal": _("<p><b>FTP Directory for Authenticated Users:</b><br>
You can specify a directory which is used for ftp authenticated users. 
By pressing <b>Browse</b> you can select a directory from local filesystem.
</p>
"),


/**
 *-----------================= PERFORMANCE SCREEN =============----------
 *
 */

/* performance  Max Idle Time  help 1/1 */
"MaxIdleTime": _("<p><b>Max Idle Time:</b><br>
The maximum time (timeout) a remote client 
may spend between ftp commands.
</p>
"),

/* performance max clients per IP  help 1/1 */
"MaxClientsPerIP": _("<p><b>Max Clients for One IP:</b><br>
This is the maximum number of clients which may be connected 
from the same source internet address. 
</p>"),


/* performance max clients help 1/1 */
"MaxClientsNumber": _("<p><b>Max Clients:</b><br>
This is the maximum number of clients which may be connected. 
Any additional clients connecting will get an error message.
</p>"),

/* performance local max rate help 1/1 */
"LocalMaxRate": _("<p><b>Local Max Rate:</b><br>
The maximum data transfer rate permitted for local authenticated users.
</p>"),


/* performance  anonymous max rate help 1/1 */
"AnonMaxRate": _("<p><b>Anonymous Max Rate:</b><br>
The maximum data transfer rate permitted for anonymous clients.</p>
"),
 

/**
 *-----------================= Authentication SCREEN =============----------
 *
 */

/* authentication  Enable/Disable Anonymous and Local help 1/1 */
"AnonAuthen": _("<p><b>Enable/Disable Anonymous and Local Users</b><br>
<b>Anonymous Only</b> If enabled only anonymous logins are permitted.
<b>Authenticated Users Only</b> If enabled only authenticated users are permitted.
<b>Both</b> If enabled authenticated users and anonymous are permitted.
</p>
"),

/* authentication  Enable Upload help 1/1 */
"EnableUpload": _("<p><b>Enable Upload</b><br>
If enabled ftp users can upload. Anonymous users need to allow
 <b>Anonymous Can Upload</b> for enabling upload.
</p>
"),


/* authentication Anonymous Can Upload help 1/1 */
"AnonReadOnly": _("<p><b>Anonymous Can Upload</b><br>
If enabled anonymous users will be permitted to upload.
<i>vsftpd only: </i>If you want to allow anonymous users to upload, you 
need an existing directory with write persmission in the home directory after login.
</p>
"),

/* authentication Anonymous Can Create Dirs help 1/1 */
"AnonCreatDirs": _("<p><b>Anonymous Can Create Dirs</b><br>
If enabled anonymous users can create directories.
<i>vsftpd only: </i>If you want that anonymous users can create directories you 
need existing directory with allowed writing in home directory after login.</p>
"),


/**
 *-----------================= EXPERT SETTINGS SCREEN =============----------
 *
 */


/* expert settings Enable Passive Mode help 1/1 */
"PassiveMode": _("<p><b>Enable Passive Mode</b><br>
If enabled ftp server allow passive mode for connection.   
</p>
"),

/* expert settings Min Port for Pas. Mode help 1/1 */
"PasMinPort":_("<p><b>Min Port for Passive Mode</b><br>
Minimal value for a port range for passive connection replies. This is used for protection by means of a firewall. 
</p>
"), 

/* expert settings Max Port for Pas. Mode help 1/1 */
"PasMaxPort": _("<p><b>Max Port for Pas. Mode</b><br>
Maximal value for a port range for passive connection replies. This is used for protection by means of a firewall. 
</p>
"), 

/* expert settings  Enable SSL help 1/1 */
"SSLEnable": _("<p><b>Enable SSL</b><br>
If enabled SSL connections are allowed.
</p>"), 

/* expert settings  Enable SSL v2 help 1/1 */
"SSLv2": _("<p><b>Enable SSL v2</b><br>
If enabled SSL version 2 connections are allowed.
</p>"), 

/* expert settings  Enable SSL v3 help 1/1 */
"SSLv3": _("<p><b>Enable SSL v3</b><br>
If enabled SSL version 3 connections are allowed.
</p>"), 

/* expert settings Enable TLS  help 1/1 */
"TLS": _("<p><b>Enable TLS</b><br>
If enabled TLS connections are allowed.
</p>"), 

/* expert settings DSA Certificate to Use for SSL Encrypted Connections help 1/1 */
"CertFile": _("<p><b>DSA Certificate to Use for SSL Encrypted Connections</b><br>
This option specifies the location of the DSA certificate to 
use for SSL encrypted connections. You can select a file by pressing <b>Browse</b>
</p>
"), 

/* expert settings Disable Downloading Unvalidated Data help 1/1 */
"AntiWarez": _("<p><b>Disable Downloading Unvalidated Data</b><br>
Disallow downloading of files that were uploaded 
but not validated by a local admin
</p>"), 


/* expert settings Security Settings help 1/1 */
"SSL": _("<p><b>Security Settings</b><br>
<i>Disable SSL/TLS</i> Disable SSL/TLS encryption layer.
<i>Accept SSL and TLS</i> Accept both, traditional and encrypted sessions.
<i>Refuse Conections Without SSL/TLS</i> Refuse connections that do not use SSL/TLS security mechanisms, including anonymous sessions.
</p>"), 

/**
 *-----------================= SUMMARY =============----------
 *
 */


   /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>FTP Server Configuration</big></b><br>
Configure the ftp server here.<br></p>
")+

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an FTP Server:</big></b><br>
Choose an ftp server from the list of detected ftp servers.
If your ftp server was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>FTP Server Configuration Overvie</big></b><br>
Obtain an overview of the installed ftp servers. Additionally,
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a FTP Server</big></b><br>
Press <b>Add</b> to configure an ftp server.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an ftp server to change or remove.
Then press <b>Edit</b> or <b>Delete</b>, respectively.</p>
"),


];
    string DialogHelpText (string identification) {
	return HELPS[identification]:sformat("Help for '%1' is missing!", identification);
    }
/* EOF */
}
