/**
 * File:	include/ftpd/uiforms.ycp
 * Package:	Configuration of ftpd
 * Summary:	Wizards definitions
 * Authors:	Jozef Uhliarik <juhliarik@suse.cz>
 *
 * $Id: uiforms.ycp 27914 2006-02-13 14:32:08Z juhliarik $
 */

textdomain "ftp-server";	

/**
 * UI for TreeDialogs
 */
term FTPGenSettingsVsftpd() {
  term dialog = `VBox(
    `Frame ( _("General Settings"),
      `HBox(`HSpacing(1), `VBox (
	`Left(`TextEntry(`id("Banner"),_("&Welcome message"))),
	`Left(`CheckBox(`id("ChrootEnable"), _("&Chroot Everyone"))),	
	`Left(`CheckBox(`id("VerboseLogging"), _("Verbose Lo&gging"))),	
	`Left(`HSquash( `HBox (`Left(`TextEntry(`id("UmaskAnon"), _("&Umask for Anonymous"))),
	`Left(`TextEntry(`id("UmaskLocal"), _("Uma&sk for Authenticated Users"))))))    
      ))
    ),// end of `Frame ( _("General Settings")
    `VSpacing(1),
    `Frame ( _("FTP Directories"),
      `HBox(`HSpacing(1), `VBox (
	`Left(`HBox(
	  `TextEntry(`id("FtpDirAnon"), _("Ftp Directory f&or Anonymous Users")),
	  `VBox ( `Label(""),
	    `PushButton ( `id ( "SelectDirAnon" ), `opt ( `hstretch ),  _("Select Director&y..."))
	  )
	)),
	`Left(`HBox(
	  `TextEntry(`id("FtpDirLocal"), _("&Ftp Directory for Authenticated Users")),
	  `VBox ( `Label(""),
	    `PushButton ( `id ( "SelectDirLocal" ), `opt ( `hstretch ),  _("Select D&irectory..."))
	  )
	))
      )) // end of `HBox(`HSpacing(1)`VBox (
    ), //end of `Frame ( _("FTP directories")
    
    `VStretch()
  );//end of term dialog =
  return dialog;
}


term FTPGenSettingsPureftpd() {
  term dialog = `VBox(	
    `Frame ( _("General Settings"),
      `HBox(`HSpacing(1),`VBox (		
	`Left(`CheckBox(`id("ChrootEnable"), _("&Chroot Everyone"))),	
	`Left(`CheckBox(`id("VerboseLogging"), _("&Verbose Logging"))),
	`Left(`TextEntry(`id("Umask"), _("&Umask (umask files:umask dirs)")))
      ))
    ), //end of `Frame ( _("General Settings")
    `VSpacing(1),   
    `Frame ( _("FTP Directory"),
      `HBox(`HSpacing(1), `VBox (
	`Left(`HBox(
	  `TextEntry(`id("FtpDirAnon"), _("Ftp Directory f&or Anonymous Users")),
	  `VBox ( `Label(""),
	    `PushButton ( `id ( "SelectDirAnon" ), `opt ( `hstretch ),  _("Select Director&y..."))
	  )
	)) // end of `Left(`HBox(
      )) // end of `HBox(`HSpacing(1)`VBox (
    ), //end of `Frame ( _("FTP directories")
    `VStretch()
  ); //end of term dialog = 
  return dialog;
}
  
term FTPPerforSettings() {
  term dialog = `VBox (
    `Frame ( _("Performance Settings"),
      `HBox(`HSpacing(1),`VBox (	
	`Left(`HSquash(`MinWidth(20,`IntField(`id("MaxIdleTime"), _("&Max Idle Time [minutes]"),0,1440,0)))),
	`Left(`HSquash(`MinWidth(20,`IntField(`id("MaxClientsPerIP"), _("Max Cli&ents for One IP"),0,50,0)))),
	`Left(`HSquash(`MinWidth(20,`IntField(`id("MaxClientsNumber"), _("Ma&x Clients"),0,9999,0))))
      ), `HStretch ())
    ), //end of `Frame ( _("Performance Settings")
    `VSpacing(1),   
    `Frame ( _("Rate Settings"),   		
      `HBox(`HSpacing(1),`VBox (
	`Left(`HSquash(`MinWidth(20,`IntField(`id("LocalMaxRate"),_("&Local Max Rate [KB/s]"),0,10000000,0)))),
	`Left(`HSquash(`MinWidth(20,`IntField(`id("AnonMaxRate"),_("Anonymous Max &Rate [KB/s]"),0,10000000,0))))
      ), `HStretch ())
    ), //end of `Frame ( _("Rate Settings")
    `VStretch()
  );
  return dialog;
}


term FTPAnonSettings() {
  term dialog = `VBox (		
    `Frame ( _("Enable/Disable Anonymous and Local Users"),  	
      `RadioButtonGroup(`id("AnonAuthen"), 
	`HBox(`HSpacing(1),`VBox(
	  `Left(`RadioButton(`id(0), "Anonymo&us Only")),
	  `Left(`RadioButton(`id(1), "Aut&henticated Users Only", true)),
	  `Left(`RadioButton(`id(2), "&Both"))
	))
      ) //end of `HBox(`HSpacing(1),`RadioButtonGroup(`id("AnonAuthen")
    ), //end of `Frame ( _("Enable/Disable Anonymous and Local Users")
    `VSpacing(1),   
    `Frame ( _("Anonymous Settings"),   			
      `HBox(`HSpacing(1),`VBox (
	`Left(`CheckBox (`id("AnonReadOnly"), _("Anon&ymous Can Upload"))),
	`Left(`CheckBox (`id("AnonCreatDirs"), _("Anonymou&s Can Create Directories")))		
      ))					
    ), //end of `Frame ( _("Anonymous Settings")
    `VStretch()
  );
  return dialog;
}


term VSFTPDAddSettings() {
  term dialog = `VBox (   
    `CheckBoxFrame ( `id("PassiveMode"), _("Pass&ive Mode"), true,		
      `HBox(`HSpacing(1), `Left(`HSquash(`HBox(
	`IntField(`id("PasMinPort"),  _("&Min Port for Pas. Mode"),1024,65535,50000),			
	`IntField(`id("PasMaxPort"),  _("Max P&ort for Pas. Mode"),1024,65535,50500),
	`HStretch()
      ))))
    ), //end of `Frame ( "Passiv Mode Settings"    
    `VSpacing(1),   
    `CheckBoxFrame(`id("SSLEnable"), _("Enab&le SSL"), true,	
      `HBox(`HSpacing(1),`VBox (
	`Left(`CheckBox(`id("SSLv2"), _("&Enable SSL v2"))),
	`Left(`CheckBox(`id("SSLv3"), _("Enable SSL &v3"))),
	`Left(`CheckBox(`id("TLS"), _("Enable &TLS"))),
	`Left(`HBox(
	  `TextEntry(`id("CertFile"), _("D&SA Certificate to Use for SSL Encrypted Connections")),
	  `VBox ( `Label(""),
	    `PushButton ( `id ( "SelectCertFile" ), `opt ( `hstretch ),  _("Selec&t File..."))
	  )
	)) // end of `Left(`HBox(
      ))
    ) //end of `CheckBoxFrame(`id("SSLEnable"), "Sec&urity Settings", true
    //`VStretch()
  );
  return dialog;
}

term PUREFTPDSecSettings() {
  term dialog = `VBox (
    `Frame (_("Pass&ive Mode"),  		
      `HBox(`HSpacing(1), `Left(`HSquash(`HBox(
	`IntField(`id("PasMinPort"),  _("&Min Port for Pas. Mode"),1024,65535,50000),			
	`IntField(`id("PasMaxPort"),  _("Max P&ort for Pas. Mode"),1024,65535,50500),
	`HStretch()
      ))))
    ), //end of `Frame ( "Passiv Mode Settings"
    `VSpacing(1),
    `Frame ( _("Additional Settings"),
      `HBox(`HSpacing(1),`VBox (				
	`Left(`CheckBox(`id("AntiWarez"), _("Disable Downloading &Unvalidated Data")))
      ))
    ), //end of `Frame ( _("Additional Settings")
    `VSpacing(1),
    `Frame ( _("Security Settings"),
      `RadioButtonGroup(`id("SSL"), 
	`HBox(`HSpacing(1),`VBox(
	  `Left(`RadioButton(`id(0), "Disable SSL/&TLS")),
	  `Left(`RadioButton(`id(1), "Accept &SSL and TLS", true)),
	  `Left(`RadioButton(`id(2), "&Refuse Conections Without SSL/TLS"))
	))
      ) //end of `RadioButtonGroup(`id("SSL")      
    ) //end of `Frame ( _("Security Settings")
    //`VStretch()
  );
  return dialog;
}

