/**
 * File:	include/ftpd/wizards.ycp
 * Package:	Configuration of ftpd
 * Summary:	Wizards definitions
 * Authors:	Jozef Uhliarik <juhliarik@suse.cz>
 *
 * $Id: wizards.ycp 27914 2006-02-13 14:32:08Z juhliarik $
 */

{

textdomain "ftpd";

import "Sequencer";
import "Wizard";

include "ftpd/complex.ycp";
include "ftpd/dialogs.ycp";



/**
 * Main workflow of the ftpd configuration
 * @return sequence result
 */
any MainSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"conf"		:   ``( RunFTPDialogsVsftpd()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "conf",
	"conf" : $[
	    `abort	: `abort,
	    `next	: `next,
	],

    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Main workflow of the ftpd configuration
 * @return sequence result
 */
any MainSequencePure() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"conf"		:   ``( RunFTPDialogsPureftpd()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "conf",
	"conf" : $[
	    `abort	: `abort,
	    `next	: `next,
	],

    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}
/**
 * Whole configuration of ftpd
 * @return sequence result
 */
any FtpdSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"main_pure" : ``( MainSequencePure() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	
	"read" : $[
	    `abort	: `abort,
	    `next	: "main",
	    `next_pure  : "main_pure"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of ftpd but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any FtpdAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("Ftpd Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
