/**
 * File:	include/ftpd/write_load.ycp
 * Package:	Configuration of ftpd
 * Summary:	Wizards definitions
 * Authors:	Jozef Uhliarik <juhliarik@suse.cz>
 *
 * $Id: write_load.ycp 27914 2006-02-13 14:32:08Z juhliarik $
 */
import "Service";
import "Popup";
import "Inetd";


boolean IdFTPXined () {
  boolean old_progress = Progress::set (false);
  boolean ret = Inetd::Read();     
  Progress::set (old_progress);
  if (ret) {
     string value = "";
     integer i = 0;
     string ids = "";
     while (size(Inetd::netd_conf) > i) {        				     	       
       ids = tostring( Inetd::netd_conf[i,"iid"]:nil);
       if (regexpmatch(ids, "vsftpd"))
	  FtpServer::vsftpd_xined_id = i;
       else if (regexpmatch(ids, "pure-ftpd"))
          FtpServer::pureftpd_xined_id = i;		
       i=i+1;	  			
     } // while (size(Inetd::netd_conf) > i) {
     return true;
  } else
     return false;

}


boolean InitStartViaXinetd () {
  if (IdFTPXined ()) {
     if (FtpServer::vsftpd_edit) {		 
        if (Inetd::netd_conf[FtpServer::vsftpd_xined_id,"enabled"]:nil == true)
           FtpServer::EDIT_SETTINGS["StartDaemon"] = "2"; 
     } else {
        if (Inetd::netd_conf[FtpServer::pureftpd_xined_id,"enabled"]:nil == true)
           FtpServer::EDIT_SETTINGS["StartDaemon"] = "2";
     }
     return true;
  } else //end of if (IdFTPXined ())]
     return false;
}


boolean WriteStartViaXinetd (boolean startxinetd) { 
  string pure_options = "";
  boolean result = false;
  if (FtpServer::EDIT_SETTINGS["StartDaemon"]:nil == "2"){
     if (FtpServer::vsftpd_edit) {
        Inetd::netd_conf[FtpServer::vsftpd_xined_id,"enabled"] = true;
        Inetd::netd_conf[FtpServer::pureftpd_xined_id,"enabled"] = false;
     } else {
        Inetd::netd_conf[FtpServer::pureftpd_xined_id,"enabled"] = true;
        Inetd::netd_conf[FtpServer::vsftpd_xined_id,"enabled"] = false;
        map options = (map)SCR::Execute (.target.bash_output, 
                      "/usr/sbin/pure-config-args /etc/pure-ftpd/pure-ftpd.conf");        
	if (options["exit"]:nil ==  0)
           pure_options = (string) options["stdout"]:nil;
        else
           return false; 
        Inetd::netd_conf[FtpServer::pureftpd_xined_id,"server"] = "/usr/sbin/pure-ftpd";
        Inetd::netd_conf[FtpServer::pureftpd_xined_id,"server_args"] = pure_options;
     }
     if (startxinetd)
        Inetd::netd_status = 0; //start xinetd if not running else reload
  } else {
    Inetd::netd_conf[FtpServer::pureftpd_xined_id,"enabled"] = false;
    Inetd::netd_conf[FtpServer::vsftpd_xined_id,"enabled"] = false;
  } //end of else [ if (FtpServer::EDIT_SETTINGS["StartDaemon"]:nil == "2")]

  Inetd::netd_conf[FtpServer::pureftpd_xined_id,"changed"] = true;
  Inetd::netd_conf[FtpServer::vsftpd_xined_id,"changed"] = true;
  // writing changes into xinetd
  boolean status_progress = Progress::set(false);
  result = Inetd::Write();
  Progress::set(status_progress);
  return result;

}



/**
 * Function return init value for UI widgets
 * and prepare internal data structure for writing
 * to config file
 * Example: ValueUI("ChrootEnabled") => "yes"/"no" 
 */

global string ValueUI (string key, boolean write) {
  list <string> ports = [];
  integer authentic = 0;
  string yes_no = "";
  switch(key) {
    case("ChrootEnable"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
              FtpServer::VS_SETTINGS["chroot_local_user"] = FtpServer::EDIT_SETTINGS["ChrootEnable"]:nil;	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "chroot_local_user") ? 
		     toupper(FtpServer::VS_SETTINGS["chroot_local_user"]:nil) : FtpServer::DEFAULT_CONFIG["ChrootEnable"]:nil));
 	   }	
	} else {
	   if (write) {              
	      FtpServer::PURE_SETTINGS["ChrootEveryone"] = FtpServer::EDIT_SETTINGS["ChrootEnable"]:nil;	
           } else {
	      return ((haskey(FtpServer::PURE_SETTINGS, "ChrootEveryone") ? 
		     toupper(FtpServer::PURE_SETTINGS["ChrootEveryone"]:nil) : FtpServer::DEFAULT_CONFIG["ChrootEnable"]:nil));
 	   }	   
	}
	break;
    case("VerboseLogging"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
              FtpServer::VS_SETTINGS["log_ftp_protocol"] = FtpServer::EDIT_SETTINGS["VerboseLogging"]:nil;	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "log_ftp_protocol") ? 
		     toupper(FtpServer::VS_SETTINGS["log_ftp_protocol"]:nil) : FtpServer::DEFAULT_CONFIG["VerboseLogging"]:nil));
 	   }	
	} else {
	   if (write)
              FtpServer::PURE_SETTINGS["VerboseLog"] = FtpServer::EDIT_SETTINGS["VerboseLogging"]:nil;
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "VerboseLog") ?
		     toupper(FtpServer::PURE_SETTINGS["VerboseLog"]:nil):FtpServer::DEFAULT_CONFIG["VerboseLogging"]:nil));
	}
	break;

    //only vsftpd
    case("FtpDirLocal"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
	      if (FtpServer::EDIT_SETTINGS["FtpDirLocal"]:nil != "")	       
                 FtpServer::VS_SETTINGS["local_root"] = FtpServer::EDIT_SETTINGS["FtpDirLocal"]:nil;
	      else
		 FtpServer::VS_SETTINGS["local_root"] = nil;	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "local_root") ? 
		     toupper(FtpServer::VS_SETTINGS["local_root"]:nil) : FtpServer::DEFAULT_CONFIG["FtpDirLocal"]:nil));
 	   }	
	} else {	   
	   if (!write)
 	      return FtpServer::DEFAULT_CONFIG["FtpDirLocal"]:nil;
           else
              return "";
	}
	break;

   //only vsftpd
    case("FtpDirAnon"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
	      if ((FtpServer::EDIT_SETTINGS["FtpDirAnon"]:nil != "") && 
                 (FtpServer::EDIT_SETTINGS["FtpDirAnon"]:nil != FtpServer::anon_homedir))	       
                 FtpServer::VS_SETTINGS["anon_root"] = FtpServer::EDIT_SETTINGS["FtpDirAnon"]:nil;
	      else
		 FtpServer::VS_SETTINGS["anon_root"] = nil;	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "anon_root") ? 
		     toupper(FtpServer::VS_SETTINGS["anon_root"]:nil) : FtpServer::DEFAULT_CONFIG["FtpDirAnon"]:nil));
 	   }	
	} else {	   
	   if (!write)
	      /**
		* initialization this part will be done 
		* in function ReadSettings () in FtpServer.ycp
              **/
 	      return "";
           else
	      /**
		* write option will be done 
		* in function WriteSettings () in FtpServer.ycp
              **/
              return "";
	}
	break;
    //only vsftpd
    case("UmaskAnon"):
        if (FtpServer::vsftpd_edit) {
	   if (write) {
	      if (FtpServer::EDIT_SETTINGS["UmaskAnon"]:nil != "")	       
                 FtpServer::VS_SETTINGS["anon_umask"] = FtpServer::EDIT_SETTINGS["UmaskAnon"]:nil;
	      else
		 FtpServer::VS_SETTINGS["anon_umask"] = nil;
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "anon_umask") ? 
		     toupper(FtpServer::VS_SETTINGS["anon_umask"]:nil) : FtpServer::DEFAULT_CONFIG["UmaskAnon"]:nil));
 	   }	
        }  else {
	    if (!write)
 	      return FtpServer::DEFAULT_CONFIG["UmaskAnon"]:nil;
            else
              return "";
	}
	break;

    //only vsftpd
    case("UmaskLocal"):
        if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["UmaskLocal"]:nil != "")	       
                 FtpServer::VS_SETTINGS["local_umask"] = FtpServer::EDIT_SETTINGS["UmaskLocal"]:nil;
	      else
		 FtpServer::VS_SETTINGS["local_umask"] = nil;             	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "local_umask") ? 
		     toupper(FtpServer::VS_SETTINGS["local_umask"]:nil) : FtpServer::DEFAULT_CONFIG["UmaskLocal"]:nil));
 	   }	  
        } else {
	   if (!write)
 	      return FtpServer::DEFAULT_CONFIG["UmaskLocal"]:nil;
            else
              return "";
	}
	break;

    //only pure-ftpd
    case("Umask"):
        if (FtpServer::vsftpd_edit) {
	   if (!write)
 	      return FtpServer::DEFAULT_CONFIG["Umask"]:nil;
           else
              return "";
        } else {
	   if (write) {
              if (FtpServer::EDIT_SETTINGS["Umask"]:nil != "")
		 FtpServer::PURE_SETTINGS["Umask"] = FtpServer::EDIT_SETTINGS["Umask"]:nil;
	      else
		 FtpServer::PURE_SETTINGS["Umask"] = nil;	
	   }
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "Umask") ?
	             FtpServer::PURE_SETTINGS["Umask"]:nil:FtpServer::DEFAULT_CONFIG["Umask"]:nil));
	}
	break;

    case("PasMinPort"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["PasMinPort"]:nil != "")	       
                 FtpServer::VS_SETTINGS["pasv_min_port"] = FtpServer::EDIT_SETTINGS["PasMinPort"]:nil;
	      else
		 FtpServer::VS_SETTINGS["pasv_min_port"] = nil; 	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "pasv_min_port") ? 
		     toupper(FtpServer::VS_SETTINGS["pasv_min_port"]:nil) : FtpServer::DEFAULT_CONFIG["PasMinPort"]:nil));
	   }
	} else {
	   if (write) {
	      if ((FtpServer::EDIT_SETTINGS["PasMinPort"]:nil != "") && 
		 (FtpServer::EDIT_SETTINGS["PasMaxPort"]:nil != "0")) {		 
	         ports = add(ports, FtpServer::EDIT_SETTINGS["PasMinPort"]:nil);
	         ports = add(ports, FtpServer::EDIT_SETTINGS["PasMaxPort"]:nil);
	         if (size(ports) == 2) {
		    string val = ports[0]:nil;
		    val = val+" ";
		    val = val+ports[1]:nil;
		    FtpServer::PURE_SETTINGS["PassivePortRange"] = val;
	         }
	      } else {
		    FtpServer::PURE_SETTINGS["PassivePortRange"] = nil;
	      }
 	   }	
           else {
	      if (haskey(FtpServer::PURE_SETTINGS, "PassivePortRange")) {
	         ports = splitstring(FtpServer::PURE_SETTINGS["PassivePortRange"]:nil," ");
	         if (size(ports)==2)
		    return ports[0]:"";
	      } else {
	         return FtpServer::DEFAULT_CONFIG["PasMinPort"]:nil;
	      }
	  }
	}	
	break;

       
    case("PasMaxPort"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["PasMaxPort"]:nil != "0")	       
                 FtpServer::VS_SETTINGS["pasv_max_port"] = FtpServer::EDIT_SETTINGS["PasMaxPort"]:nil;
	      else {
		 FtpServer::VS_SETTINGS["pasv_max_port"] = nil;
		 FtpServer::VS_SETTINGS["pasv_min_port"] = nil; 
              }	
  	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "pasv_max_port") ? 
		     toupper(FtpServer::VS_SETTINGS["pasv_max_port"]:nil) : FtpServer::DEFAULT_CONFIG["PasMaxPort"]:nil)); 
	   }
	} else {
	   if (write)
              return "";
           else {
	      if (haskey(FtpServer::PURE_SETTINGS, "PassivePortRange")) {
	         ports = splitstring(FtpServer::PURE_SETTINGS["PassivePortRange"]:nil," ");
	         if (size(ports)==2)
		    return ports[1]:"";
	      } else {
	         return FtpServer::DEFAULT_CONFIG["PasMaxPort"]:nil;
	      }
	  }
	}	
	break;

    case("MaxIdleTime"):
	if (FtpServer::vsftpd_edit) {
           integer min_sec = 0;
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["MaxIdleTime"]:nil != "0") {
		 min_sec = tointeger(FtpServer::EDIT_SETTINGS["MaxIdleTime"]:nil);
		 min_sec = min_sec*60;	       
                 FtpServer::VS_SETTINGS["idle_session_timeout"] = tostring(min_sec);
		 
	      } else
		 FtpServer::VS_SETTINGS["idle_session_timeout"] = nil; 		
           } else {
              if (haskey(FtpServer::VS_SETTINGS, "idle_session_timeout")) {
		 min_sec = tointeger(FtpServer::VS_SETTINGS["idle_session_timeout"]:nil);
		 min_sec = min_sec/60;
		 return (tostring(min_sec));
	      } else {
	         return FtpServer::DEFAULT_CONFIG["MaxIdleTime"]:nil;
	      }
	   } 
	} else {
	   if (write) {
	      if (FtpServer::EDIT_SETTINGS["MaxIdleTime"]:nil!="0") {
                 FtpServer::PURE_SETTINGS["MaxIdleTime"] = FtpServer::EDIT_SETTINGS["MaxIdleTime"]:nil;
	      } else {
		 FtpServer::PURE_SETTINGS["MaxIdleTime"] = nil;
	      }
	   }
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "MaxIdleTime") ?
		     FtpServer::PURE_SETTINGS["MaxIdleTime"]:nil:FtpServer::DEFAULT_CONFIG["MaxIdleTime"]:nil));
	}
	break;

   case("MaxClientsPerIP"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["MaxClientsPerIP"]:nil != "0")	       
                 FtpServer::VS_SETTINGS["max_per_ip"] = FtpServer::EDIT_SETTINGS["MaxClientsPerIP"]:nil;
	      else
		 FtpServer::VS_SETTINGS["max_per_ip"] = nil; 			
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "max_per_ip") ? 
		     toupper(FtpServer::VS_SETTINGS["max_per_ip"]:nil) : FtpServer::DEFAULT_CONFIG["MaxClientsPerIP"]:nil));
	   } 

	} else {
	   if (write) {
	      if (FtpServer::EDIT_SETTINGS["MaxClientsPerIP"]:nil!="0")
                 FtpServer::PURE_SETTINGS["MaxClientsPerIP"] = FtpServer::EDIT_SETTINGS["MaxClientsPerIP"]:nil;
	      else
		FtpServer::PURE_SETTINGS["MaxClientsPerIP"] = nil; 
	   }
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "MaxClientsPerIP") ?
		     FtpServer::PURE_SETTINGS["MaxClientsPerIP"]:nil:FtpServer::DEFAULT_CONFIG["MaxClientsPerIP"]:nil));
	}
	break;


   case("MaxClientsNumber"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["MaxClientsNumber"]:nil != "0")	       
                 FtpServer::VS_SETTINGS["max_clients"] = FtpServer::EDIT_SETTINGS["MaxClientsNumber"]:nil;
	      else
		 FtpServer::VS_SETTINGS["max_clients"] = nil; 		
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "max_clients") ? 
		     toupper(FtpServer::VS_SETTINGS["max_clients"]:nil) : FtpServer::DEFAULT_CONFIG["MaxClientsNumber"]:nil));
	   } 
	} else {
	   if (write) {
	      if (FtpServer::EDIT_SETTINGS["MaxClientsNumber"]:nil!="0")
                 FtpServer::PURE_SETTINGS["MaxClientsNumber"] = FtpServer::EDIT_SETTINGS["MaxClientsNumber"]:nil;
	      else
		FtpServer::PURE_SETTINGS["MaxClientsNumber"] = nil;
	   }
           else
	     return ((haskey(FtpServer::PURE_SETTINGS, "MaxClientsNumber") ?
		    FtpServer::PURE_SETTINGS["MaxClientsNumber"]:nil:FtpServer::DEFAULT_CONFIG["MaxClientsNumber"]:nil));
	}
	break;

   case("LocalMaxRate"):
	if (FtpServer::vsftpd_edit) {
	   integer transfer = 0;
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["LocalMaxRate"]:nil != "0") {
		 transfer = tointeger(FtpServer::EDIT_SETTINGS["LocalMaxRate"]:nil)*1024;	       
                 FtpServer::VS_SETTINGS["local_max_rate"] = tostring(transfer);
	      } else {
		 FtpServer::VS_SETTINGS["local_max_rate"] = nil; 
	      }		
           } else {
	      if (haskey(FtpServer::VS_SETTINGS, "local_max_rate")) {
		 transfer = tointeger(FtpServer::VS_SETTINGS["local_max_rate"]:nil)/1024;
		 return (tostring(transfer));
	      } else {
	         return (FtpServer::DEFAULT_CONFIG["LocalMaxRate"]:nil);
	      }
	   } 
	} else {
	   if (write) {
	      if (FtpServer::EDIT_SETTINGS["LocalMaxRate"]:nil!="0")
                 FtpServer::PURE_SETTINGS["UserBandwidth"] = FtpServer::EDIT_SETTINGS["LocalMaxRate"]:nil;
	      else
		FtpServer::PURE_SETTINGS["UserBandwidth"] = nil;
	   }
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "UserBandwidth") ?
		     FtpServer::PURE_SETTINGS["UserBandwidth"]:nil:FtpServer::DEFAULT_CONFIG["LocalMaxRate"]:nil));
	}
	break;

   case("AnonMaxRate"):
	if (FtpServer::vsftpd_edit) {
	   integer transfer = 0;
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["AnonMaxRate"]:nil != "0") {
		 transfer = tointeger( FtpServer::EDIT_SETTINGS["AnonMaxRate"]:nil)*1024;     
                 FtpServer::VS_SETTINGS["anon_max_rate"] = tostring(transfer);
	      } else {
		 FtpServer::VS_SETTINGS["anon_max_rate"] = nil;
              } 		
           } else {

	      if (haskey(FtpServer::VS_SETTINGS, "anon_max_rate")) {
		 transfer = tointeger(FtpServer::VS_SETTINGS["anon_max_rate"]:nil)/1024;
		 return (tostring(transfer));
	      } else {
	         return (FtpServer::DEFAULT_CONFIG["AnonMaxRate"]:nil);
              }
	   } 

	} else {
	   if (write) {
 	      if (FtpServer::EDIT_SETTINGS["AnonMaxRate"]:nil!="0")
                 FtpServer::PURE_SETTINGS["AnonymousBandwidth"] = FtpServer::EDIT_SETTINGS["AnonMaxRate"]:nil;
	      else
		FtpServer::PURE_SETTINGS["AnonymousBandwidth"] = nil;
	   }          
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "AnonymousBandwidth") ?
		     FtpServer::PURE_SETTINGS["AnonymousBandwidth"]:nil:FtpServer::DEFAULT_CONFIG["AnonMaxRate"]:nil));
	}
	break;

   case("AnonAuthen"):
        integer authen = 0;
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
              string val = FtpServer::EDIT_SETTINGS["AnonAuthen"]:nil;
	      if (val == "0") {
		 FtpServer::VS_SETTINGS["anonymous_enable"] = "YES";
		 FtpServer::VS_SETTINGS["local_enable"] = "NO";
	      } else if (val == "1") {
		 FtpServer::VS_SETTINGS["anonymous_enable"] = "NO";
		 FtpServer::VS_SETTINGS["local_enable"] = "YES";
	      } else {
		 FtpServer::VS_SETTINGS["anonymous_enable"] = "YES";
		 FtpServer::VS_SETTINGS["local_enable"] = "YES";
	      }
	      
           } else {
	      yes_no ="";
	      if (haskey(FtpServer::VS_SETTINGS, "anonymous_enable")) {
		 yes_no = toupper(FtpServer::VS_SETTINGS["anonymous_enable"]:nil);
	      } else {
		 yes_no = "YES";
	      }
	      if (yes_no == "YES") {
	         authen = 0;
	      } else {
                 authen = 1;
	      }	      
	      if (haskey(FtpServer::VS_SETTINGS, "local_enable")) {
		 yes_no = toupper(FtpServer::VS_SETTINGS["local_enable"]:nil);
	      } else {
		 yes_no = "NO";
	      }
	      if (yes_no == "YES") {
	         authen = authen +2;
	      } else {
                 authen = authen +0;
	      }
	      if (authen == 0) {
		 return "0";
	      } else {return (authen == 3 ? "1":"2"); }	      
	
	   } 

	} else {
	   if (write) {
              string val = FtpServer::EDIT_SETTINGS["AnonAuthen"]:nil;
	      if (val == "0") {
		 FtpServer::PURE_SETTINGS["AnonymousOnly"] = "YES";
		 FtpServer::PURE_SETTINGS["NoAnonymous"] = "NO";
	      } else if (val == "1") {
		 FtpServer::PURE_SETTINGS["AnonymousOnly"] = "NO";
		 FtpServer::PURE_SETTINGS["NoAnonymous"] = "YES";
	      } else {
		 FtpServer::PURE_SETTINGS["AnonymousOnly"] = "NO";
		 FtpServer::PURE_SETTINGS["NoAnonymous"] = "NO";
	      }
	   }
           else {
              yes_no = "";
	      if (haskey(FtpServer::PURE_SETTINGS, "AnonymousOnly")) {
	         yes_no = toupper(FtpServer::PURE_SETTINGS["AnonymousOnly"]:nil);
              }
	      if (yes_no == "YES")
	         authen = 0;
	      else
                 authen = 1;
	      yes_no = "";
              if (haskey(FtpServer::PURE_SETTINGS, "NoAnonymous")) {
	         string yes_no = toupper(FtpServer::PURE_SETTINGS["NoAnonymous"]:nil);
	      
              }           
	      if (yes_no == "YES")
	         authen = authen + 2;
              if (authen == 0)
                 return "0";
              else return(authen == 3 ? "2":"1");	   
	   }
        }
	break;

    case("AnonReadOnly"):
	if (FtpServer::vsftpd_edit) {
	   if (write) {
	      yes_no = FtpServer::EDIT_SETTINGS["AnonReadOnly"]:nil;
	      if (yes_no == "YES") 
                 FtpServer::VS_SETTINGS["anon_upload_enable"] = "NO";
	      else
		 FtpServer::VS_SETTINGS["anon_upload_enable"] = "YES";	
           } else {
              if (haskey(FtpServer::VS_SETTINGS, "anon_upload_enable")) {
		  yes_no = toupper(FtpServer::VS_SETTINGS["anon_upload_enable"]:nil);
		  return ((yes_no == "YES") ? "NO":"YES");
	      } else {
		  return FtpServer::DEFAULT_CONFIG["AnonReadOnly"]:nil;
	      }
	   } 
	} else {
	   if (write) {
	      FtpServer::PURE_SETTINGS["AnonymousCantUpload"] = FtpServer::EDIT_SETTINGS["AnonReadOnly"]:nil;
	   } else {
	      return ((haskey(FtpServer::PURE_SETTINGS, "AnonymousCantUpload") ? 
		     toupper(FtpServer::PURE_SETTINGS["AnonymousCantUpload"]:nil) : FtpServer::DEFAULT_CONFIG["AnonReadOnly"]:nil)); 
   	   }        	
	}
	break;
    
     case("AnonCreatDirs"):
	if (vsftpd_edit) {
	   if (write) { 
              FtpServer::VS_SETTINGS["anon_mkdir_write_enable"] = EDIT_SETTINGS["AnonCreatDirs"]:nil;	      	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "anon_mkdir_write_enable") ? 
		     toupper(FtpServer::VS_SETTINGS["anon_mkdir_write_enable"]:nil) : FtpServer::DEFAULT_CONFIG["AnonCreatDirs"]:nil));
	   } 


	} else {
	   if (write)
              FtpServer::PURE_SETTINGS["AnonymousCanCreateDirs"] = FtpServer::EDIT_SETTINGS["AnonCreatDirs"]:nil;
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "AnonymousCanCreateDirs") ?
		     toupper(FtpServer::PURE_SETTINGS["AnonymousCanCreateDirs"]:nil):FtpServer::DEFAULT_CONFIG["AnonCreatDirs"]:nil));
	}
	break;

    //only vsftpd
    case("Banner"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["Banner"]:nil != "")	       
                 FtpServer::VS_SETTINGS["ftpd_banner"] = FtpServer::EDIT_SETTINGS["Banner"]:nil;
	      else
		 FtpServer::VS_SETTINGS["ftpd_banner"] = nil;	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "ftpd_banner") ? 
		     FtpServer::VS_SETTINGS["ftpd_banner"]:nil : FtpServer::DEFAULT_CONFIG["Banner"]:nil));
	   } 
	} else {
           if (!write)
 	      return FtpServer::DEFAULT_CONFIG["Banner"]:nil;
           else
              return "";
        }
	break;


    //only vsftpd
    case("SSLEnable"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
 	      if (FtpServer::EDIT_SETTINGS["SSLEnable"]:nil != "")	       
                 FtpServer::VS_SETTINGS["ssl_enable"] = FtpServer::EDIT_SETTINGS["SSLEnable"]:nil;
	      else
		 FtpServer::VS_SETTINGS["ssl_enable"] = "NO";	
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "ssl_enable") ? 
		     toupper(FtpServer::VS_SETTINGS["ssl_enable"]:nil) : FtpServer::DEFAULT_CONFIG["SSLEnable"]:nil));
	   } 
	} else {
           if (!write)
 	      return FtpServer::DEFAULT_CONFIG["SSLEnable"]:nil;
           else
              return "";
        }
	break;




   //only vsftpd
   case("SSLVersion"):
	integer ssl_vsftpd = 0;
	if (FtpServer::vsftpd_edit) {
	   if (haskey(FtpServer::EDIT_SETTINGS, "SSLEnable"))
	      yes_no = toupper(FtpServer::EDIT_SETTINGS["SSLEnable"]:nil);
	   else 
	      yes_no = "NO";
	   if (write) {
	      FtpServer::VS_SETTINGS["ssl_enable"] = FtpServer::EDIT_SETTINGS["SSLEnable"]:nil;
	      if (yes_no == "YES") {
		 if (haskey(FtpServer::EDIT_SETTINGS, "SSLVersion")) {
		    ssl_vsftpd = tointeger(FtpServer::EDIT_SETTINGS["SSLVersion"]:nil);
		    if (ssl_vsftpd == 0) {
		       FtpServer::VS_SETTINGS["ssl_sslv2"] = "YES";
		       FtpServer::VS_SETTINGS["ssl_sslv3"] = "NO";
		    } else if (ssl_vsftpd == 1) {
		       FtpServer::VS_SETTINGS["ssl_sslv2"] = "NO";
		    } else if (ssl_vsftpd == 2) {
		       FtpServer::VS_SETTINGS["ssl_sslv2"] = "NO";
		       FtpServer::VS_SETTINGS["ssl_sslv3"] = "YES";
		    } else if (ssl_vsftpd == 3) {
		       FtpServer::VS_SETTINGS["ssl_sslv3"] = "NO";
		    } else if (ssl_vsftpd == 4) {
 		       FtpServer::VS_SETTINGS["ssl_sslv2"] = "YES";
		       FtpServer::VS_SETTINGS["ssl_sslv3"] = "YES";
		    } else {
		       FtpServer::VS_SETTINGS["ssl_sslv2"] = "NO";
		       FtpServer::VS_SETTINGS["ssl_sslv3"] = "NO";
		    }		    
		 }
	      }
           } else {	      
	      if (yes_no == "YES") {
		 if (haskey(FtpServer::VS_SETTINGS, "ssl_sslv2"))
		    yes_no =  toupper(FtpServer::VS_SETTINGS["ssl_sslv2"]:nil);
		 if (yes_no == "YES")
		    ssl_vsftpd = 0;
		 else
		    ssl_vsftpd = 1;
		 if (haskey(FtpServer::VS_SETTINGS, "ssl_sslv3"))
		    yes_no =  toupper(FtpServer::VS_SETTINGS["ssl_sslv3"]:nil);
		 if (yes_no == "YES") {
		    if (ssl_vsftpd == 0)
		        ssl_vsftpd = 4;
		    else if (ssl_vsftpd == 1)
			ssl_vsftpd = 2;
		 } else {
		    if (ssl_vsftpd == 0)
		        ssl_vsftpd = 5;
		 }
		 return tostring(ssl_vsftpd);
	      
	      } else return "5"; //it means that ssl is not permited

	   } 
	} else {
           if (!write)
 	      return FtpServer::DEFAULT_CONFIG["SSLVersion"]:nil;
           else
              return "";
        }
	break;

   //only vsftpd
   case("TLS"):
	if (FtpServer::vsftpd_edit) {
	   if (write) { 
              FtpServer::VS_SETTINGS["ssl_tlsv1"] = EDIT_SETTINGS["TLS"]:nil;
           } else {
	      return ((haskey(FtpServer::VS_SETTINGS, "ssl_tlsv1") ? 
		     toupper(FtpServer::VS_SETTINGS["ssl_tlsv1"]:nil) : FtpServer::DEFAULT_CONFIG["TLS"]:nil));
	   } 
	} else {
           if (!write)
 	      return FtpServer::DEFAULT_CONFIG["TLS"]:nil;
           else
              return "";
        }
	break;

   //only pure-ftpd
   case("AntiWarez"):
	if (FtpServer::vsftpd_edit) {
	   if (!write)
 	      return FtpServer::DEFAULT_CONFIG["AntiWarez"]:nil;
           else
              return "";

	} else {
	   if (write)
              FtpServer::PURE_SETTINGS["AntiWarez"] = FtpServer::EDIT_SETTINGS["AntiWarez"]:nil;
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "AntiWarez") ?
		     toupper(FtpServer::PURE_SETTINGS["AntiWarez"]:nil):FtpServer::DEFAULT_CONFIG["AntiWarez"]:nil));	   	   
	}
	break;

   //only pure-ftpd
   case("SSL"):
	if (FtpServer::vsftpd_edit) {
	   if (!write)
 	      return FtpServer::DEFAULT_CONFIG["SSL"]:nil;
           else
              return "";
	} else {
	   if (write)
              FtpServer::PURE_SETTINGS["TLS"] = FtpServer::EDIT_SETTINGS["SSL"]:nil;
           else
	      return ((haskey(FtpServer::PURE_SETTINGS, "TLS") ?
		     FtpServer::PURE_SETTINGS["TLS"]:nil:FtpServer::DEFAULT_CONFIG["SSL"]:nil));	   	   
	}
	break;

    case("StartXinetd"):
        boolean result = false;	
	 if (write) {
	   if (EDIT_SETTINGS["StartXinetd"]:nil == "YES") {
	      FtpServer::start_xinetd = true;
              if (Service::Enabled("vsftpd"))
                 Service::Disable("vsftpd");
              if (Service::Enabled("pure-ftpd"))
                 Service::Disable("pure-ftpd");
           } else {           
              if (FtpServer::EDIT_SETTINGS["StartDaemon"]:nil == "1") {
                 if (FtpServer::vsftpd_edit) {
		    Service::Disable("pure-ftpd");
                    Service::Enable("vsftpd");
      
	         } else { 
                    Service::Disable("vsftpd");
		    Service::Enable("pure-ftpd");
                 }
              } else {
                 Service::Disable("vsftpd");
		 Service::Disable("pure-ftpd");
	      }
              FtpServer::start_xinetd = false;
           }	   
           FtpServer::EDIT_SETTINGS = remove(FtpServer::EDIT_SETTINGS, "StartXinetd");           
        } else {
           FtpServer::EDIT_SETTINGS["StartDaemon"] = "0";	   
           result = InitStartViaXinetd ();
           if (!result) {
	      if ((Service::Enabled("vsftpd")) && (FtpServer::vsftpd_edit))
	         FtpServer::EDIT_SETTINGS["StartDaemon"] = "1";        
  	      if ((Service::Enabled("pure-ftpd")) && (!FtpServer::vsftpd_edit))
                 FtpServer::EDIT_SETTINGS["StartDaemon"] = "1";
           }
           if (result && (FtpServer::EDIT_SETTINGS["StartDaemon"]:nil == "2"))
              return "YES";
           else
              return "NO";
	}  	   	
	break; 

  
    default:
	y2milestone ("ValueUI(string key): unknown parameter %1", key);
	return "";
	break;
    
    
  }


}