-------------------------------------------------------------------
Wed May 30 17:31:06 CEST 2007 - juhliarik@suse.cz

- added patch for uploading anonymous users via vsftpd
- added creation "upload" subdirectory with writing permission
- V 2.15.5 

-------------------------------------------------------------------
Thu May 10 13:51:53 CEST 2007 - juhliarik@suse.cz

- added corrections for starting daemon via "when booting"
- added corrections for help text
- changed UI for installing package (if missing)
- V 2.15.4

-------------------------------------------------------------------
Thu May  3 15:19:45 CEST 2007 - juhliarik@suse.cz

- added parsing of options from xinetd for pure-ftpd
- correction for changes ftp directories for ftp users
- changed UI
- V 2.15.3

-------------------------------------------------------------------
Thu Apr 19 17:23:08 CEST 2007 - juhliarik@suse.cz

- added ftp-server icon
- added correct name (FTP Server)
- changed destop file
- V 2.15.2

-------------------------------------------------------------------
Wed Apr 18 10:25:57 CEST 2007 - juhliarik@suse.cz

- add checking certificate (SSL)
- corrections for UI selection version of SSL
- update commandline
- 2.15.1

-------------------------------------------------------------------
Fri Apr  6 14:54:55 CEST 2007 - juhliarik@suse.cz

- initial version
- 2.15.0
